<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="favicon.jpg"/>
    <title>Step 2 Score Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: "Heebo", sans-serif;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #39AEA9;
            color: #232323;
        }
        .navbar {
            width: 100%;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            color: white;
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 24px;
            color: #fff;
        }
        .navbar .btn {
            background-color: #39AEA9;
            color: white;
            border: none;
            padding: 10px 20px;
            font-weight: 600;
            border-radius: 0;
            transition: background-color 0.3s;
        }
        .navbar .btn:hover {
            background-color: #2b7f7c;
        }
        .card {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 0;
            text-align: center;
            transform: scale(1.5);
            transition: transform 0.5s, opacity 0.5s;
            animation: shrinkCard 0.5s forwards;
            margin-top: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        @keyframes shrinkCard {
            to {
                transform: scale(1);
            }
        }
        .group {
            width: 100%;
        }
        .group .btn {
            border: 2px solid #39AEA9;
            color: #39AEA9;
            background-color: transparent;
            font-weight: 600;
            margin-bottom: 10px;
            padding: 15px;
            transition: background-color 0.3s, color 0.3s;
        }
        .group .btn:hover {
            background-color: #39AEA9;
            color: white;
        }
        .container-hidden {
            display: none;
            transition: opacity 0.5s;
        }
        .container-visible {
            display: block;
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s;
            animation: fadeIn 0.5s forwards;
            margin-top: 20px;
            position: relative;
        }
        .back-btn {
            position: absolute;
            top: -20px;
            left: -50px;
            background-color: #39AEA9;
            color: white;
            border: none;
            padding: 10px 20px;
            font-weight: 600;
            border-radius: 0;
            transition: background-color 0.3s;
        }
        .back-btn:hover {
            background-color: #2b7f7c;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #17242A;
        }
        .score-display {
            display: none;
            text-align: center;
            margin-bottom: 50px;
            color: #232323;
            font-size: 28px;
            transition: opacity 0.5s;
        }
        .score-visible {
            display: block;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }
        #calculatedScore {
            font-size: 50px;
            font-weight: 800;
        }
        .abdulmoiz {
            background-image:url('a.png');
            width: 160px;
            height: 90px;
            background-size: 100% 100%;
            display: block;
            margin: 15px auto;
            margin-top:30px;
        }
        .rights {
            margin-bottom:30px;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <span class="navbar-brand">SCORE CONVERTER</span>
    <button class="btn" onclick="location.href='predictor.html'">SCORE PREDICTOR</button>
</nav>

<div class="score-display" id="scoreDisplay">
    <h1>Your converted <span id="examName"></span> score is:</h1>
    <p id="calculatedScore">NA</p>
</div>

<div class="card" id="initialCard">
    <h1>Choose your exam</h1>
    <div class="group">
        <button class="btn exam-btn" data-exam="2019 Free 120">2019 Free 120</button>
        <button class="btn exam-btn" data-exam="2021 Free 120">2021 Free 120</button>
        <button class="btn exam-btn" data-exam="2023 Free 120">2023 Free 120</button>
        <button class="btn exam-btn" data-exam="NBME 13">NBME 13</button>
        <button class="btn exam-btn" data-exam="NBME 14">NBME 14</button>
    </div>
</div>

<div class="container-hidden" id="examContainer">
    <button class="back-btn" id="backBtn">Back</button>
    <h1 id="examTitle"></h1>
    <select class="form-select" id="mistakeSelect">
        <option selected disabled>Select Percentage</option>
        <!-- Options will be inserted here -->
    </select>
</div>

<div style="margin-top: 200px;">
    <div class="abdulmoiz"></div>
    <div class="rights">By <a href="https://www.reddit.com/user/abdelmoezhj/" class="link-secondary link-offset-2 link-underline-opacity-0 link-underline-opacity-0-hover">abdelmoezhj</a>. NBME 13 and 14 formula by <a href="https://www.reddit.com/r/Step2/comments/14u2lg5/nbme_13_and_14_score_converter/" class="link-secondary link-offset-2 link-underline-opacity-0 link-underline-opacity-0-hover">neuro-neuro</a></div>
</div>

<script>
    const examButtons = document.querySelectorAll('.exam-btn');
    const backBtn = document.getElementById('backBtn');
    const mistakeSelect = document.getElementById('mistakeSelect');

    examButtons.forEach(button => {
        button.addEventListener('click', function() {
            const selectedExam = this.getAttribute('data-exam');
            document.getElementById('examName').innerText = selectedExam;
            let scoreDisplay = document.getElementById('scoreDisplay');
            scoreDisplay.classList.add('score-visible');

            document.getElementById('initialCard').style.opacity = '0';
            setTimeout(() => {
                document.getElementById('initialCard').style.display = 'none';
                let examContainer = document.getElementById('examContainer');
                document.getElementById('examTitle').innerText = selectedExam;
                examContainer.classList.remove('container-hidden');
                examContainer.classList.add('container-visible');
                
                // Change placeholder and options for NBME 13/14
                if (selectedExam === 'NBME 13' || selectedExam === 'NBME 14') {
                    mistakeSelect.innerHTML = '<option selected disabled>Select Mistakes</option>';
                    for (let i = 1; i <= 100; i++) {
                        mistakeSelect.innerHTML += '<option value="${i}">${i}</option>';
                    }
                } else {
                    mistakeSelect.innerHTML = '<option selected disabled>Select Percentage</option>';
                    for (let i = 100; i >= 1; i--) {
                        mistakeSelect.innerHTML += '<option value="${i}">${i}</option>';
                    }
                }
            }, 500);
        });
    });

    backBtn.addEventListener('click', function() {
        let examContainer = document.getElementById('examContainer');
        examContainer.classList.remove('container-visible');
        examContainer.classList.add('container-hidden');
        
        document.getElementById('initialCard').style.display = 'block';
        setTimeout(() => {
            document.getElementById('initialCard').style.opacity = '1';
        }, 50);
    });

    document.getElementById('mistakeSelect').addEventListener('change', function() {
        let selectedExam = document.getElementById('examTitle').innerText;
        let numberOfMistakes = this.value;
        calculateScore(selectedExam, numberOfMistakes);
    });

    function calculateScore(exam, mistakes) {
        let b = 0;
        let m = 0;
        if (exam === '2023 Free 120' || exam === '2021 Free 120' || exam === '2019 Free 120') {
            if (exam === '2023 Free 120') { b = 171.0613059; m = 1.103017449; }
            if (exam === '2021 Free 120') { b = 158.9514262; m = 1.232178592; }
            if (exam === '2019 Free 120') { b = 128.85; m = 1.4733; }
        } else if (exam === 'NBME 13' || exam === 'NBME 14') {
            if (exam === 'NBME 13') { b = 301.2; m = 1.1231; }
            if (exam === 'NBME 14') { b = 299.5; m = 1.10421; }
        }

        let finalScore = (exam === 'NBME 13' || exam === 'NBME 14') ? (b - (m * mistakes)) : ((mistakes * m) + b);
        document.getElementById('calculatedScore').innerText = Math.round(finalScore);
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
