<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2 Score Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: "Heebo", sans-serif;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #39AEA9;
            color: #232323;
        }
        .navbar {
            width: 100%;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            color: white;
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 24px;
            color: #fff;
        }
        .navbar .btn {
            background-color: #39AEA9;
            color: white;
            border: none;
            padding: 10px 20px;
            font-weight: 600;
            border-radius: 0;
            transition: background-color 0.3s;
        }
        .navbar .btn:hover {
            background-color: #2b7f7c;
        }
        .card {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 0;
            text-align: center;
            transform: scale(1.5);
            transition: transform 0.5s, opacity 0.5s;
            animation: shrinkCard 0.5s forwards;
            margin-top: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        @keyframes shrinkCard {
            to {
                transform: scale(1);
            }
        }
        .btn-group {
            width: 100%;
        }
        .btn-group .btn {
            border: 2px solid #39AEA9;
            color: #39AEA9;
            background-color: transparent;
            font-weight: 600;
            margin-bottom: 10px;
            padding: 15px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-group .btn:hover {
            background-color: #39AEA9;
            color: white;
        }
        .container-hidden {
            display: none;
            transition: opacity 0.5s;
        }
        .container-visible {
            display: block;
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s;
            animation: fadeIn 0.5s forwards;
            margin-top: 20px;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #17242A;
        }
        .score-display {
            display: block;
            text-align: center;
            margin-top: 100px;
            color: #232323;
            font-size: 28px;
            transition: opacity 0.5s;
        }
        .score-visible {
            display: block;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }
        #calculatedScore {
            font-size: 50px;
            font-weight: 800;
        }
        .btn-submit {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #464a4f;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-submit:hover {
            background-color: #4e5257;
        }
		.abdulmoiz{
			background-image:url('a.png');
			width: 160px;
			height: 90px;
			background-size: 100% 100%;
			display: block;
			margin: 15px auto;
			margin-top:30px;
		}
		.rights{
			margin-bottom:30px;
		}
		.inputD{
			margin-top: 10px;
			margin-bottom: 20px;
			border-radius: 0;
		}
    </style>
</head>
<body>

<nav class="navbar">
    <span class="navbar-brand">SCORE CONVERTER</span>
    <button class="btn" onclick="location.href='converter.html'">SCORE CONVERTER</button>
</nav>

<div class="container" style="margin-top: 50px;">

<div class="score-display" id="scoreDisplay">
        <h1>Your predicted score is:</h1>
        <p id="calculatedScore">NA</p>
    </div>

    <h1>Step 2 Score Converter</h1>
    <form>
        <div class="row">
            <div class="col-md-4 form-group">
                <label for="nbme9">NBME 9 Mistakes</label>
                <input id="nbme9" class="form-control" type="number" min="1" max="300" placeholder="Score">
                <input id="nbme9d" class="form-control inputD" type="number" min="1" max="365" placeholder="Days before the exam">
            </div>
            <div class="col-md-4 form-group">
                <label for="nbme10">NBME 10 Mistakes</label>
                <input id="nbme10" class="form-control" type="number" min="1" max="300" placeholder="Score">
                <input id="nbme10d" class="form-control inputD" type="number" min="1" max="300" placeholder="Days before the exam">
            </div>
            <div class="col-md-4 form-group">
                <label for="nbme11">NBME 11 Mistakes</label>
                <input id="nbme11" class="form-control" type="number" min="1" max="300" placeholder="Score">
                <input id="nbme11d" class="form-control inputD" type="number" min="1" max="300" placeholder="Days before the exam">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 form-group">
                <label for="nbme12">NBME 12 Mistakes</label>
                <input id="nbme12" class="form-control" type="number" min="1" max="300" placeholder="Score">
                <input id="nbme12d" class="form-control inputD" type="number" min="1" max="300" placeholder="Days before the exam">
            </div>
            <div class="col-md-4 form-group">
                <label for="nbme13">NBME 13 Mistakes</label>
                <input id="nbme13" class="form-control" type="number" min="1" max="300" placeholder="Score">
                <input id="nbme13d" class="form-control inputD" type="number" min="1" max="300" placeholder="Days before the exam">
            </div>
            <div class="col-md-4 form-group">
                <label for="nbme14">NBME 14 Mistakes</label>
                <input id="nbme14" class="form-control" type="number" min="1" max="300" placeholder="Score">
                <input id="nbme14d" class="form-control inputD" type="number" min="1" max="300" placeholder="Days before the exam">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 form-group">
                <label for="uwsa1">UWSA 1 Mistakes</label>
                <input id="uwsa1" class="form-control" type="number" min="1" max="300" placeholder="Score">
                <input id="uwsa1d" class="form-control inputD" type="number" min="1" max="300" placeholder="Days before the exam">
            </div>
            <div class="col-md-4 form-group">
                <label for="uwsa2">UWSA 2 Mistakes</label>
                <input id="uwsa2" class="form-control" type="number" min="1" max="300" placeholder="Score">
                <input id="uwsa2d" class="form-control inputD" type="number" min="1" max="300" placeholder="Days before the exam">
            </div>
            <div class="col-md-4 form-group">
                <label for="uwsa3">UWSA 3 Mistakes</label>
                <input id="uwsa3" class="form-control" type="number" min="1" max="300" placeholder="Score">
                <input id="uwsa3d" class="form-control inputD" type="number" min="1" max="300" placeholder="Days before the exam">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 form-group">
                <label for="free120_2019">2019 Free 120 Mistakes</label>
                <input id="free120_2019" class="form-control" type="number" min="1" max="100" placeholder="Percentage">
                <input id="free120_2019d" class="form-control inputD" type="number" min="1" max="100" placeholder="Days before the exam">
            </div>
            <div class="col-md-4 form-group">
                <label for="free120_2021">2021 Free 120 Mistakes</label>
                <input id="free120_2021" class="form-control" type="number" min="1" max="100" placeholder="Percentage">
                <input id="free120_2021d" class="form-control inputD" type="number" min="1" max="100" placeholder="Days before the exam">
            </div>
            <div class="col-md-4 form-group">
                <label for="free120_2023">2023 Free 120 Mistakes</label>
                <input id="free120_2023" class="form-control" type="number" min="1" max="100" placeholder="Percentage">
                <input id="free120_2023d" class="form-control inputD" type="number" min="1" max="100" placeholder="Days before the exam">
            </div>
        </div>
        <button type="button" class="btn-submit" onclick="calculateScore()">Calculate Score</button>
    </form>
    
</div>

<div>

	<div class="abdulmoiz"></div>
	<div class="rights">By <a href="https://www.reddit.com/user/abdelmoezhj/" class="link-secondary link-offset-2 link-underline-opacity-0 link-underline-opacity-0-hover">abdelmoezhj</a>. <br><a href="https://www.reddit.com/r/Step2/comments/14u2lg5/nbme_13_and_14_score_converter/" class="link-secondary link-offset-2 link-underline-opacity-0 link-underline-opacity-0-hover">Click here or more analysis</a></div>

</div>

<script>
    function calculateScore() {
    // Get input values
    const inputs = [
        {score: document.getElementById('nbme9').value, days: document.getElementById('nbme9d').value, weight: 0.522055605},
        {score: document.getElementById('nbme10').value, days: document.getElementById('nbme10d').value, weight: 0.473922527},
        {score: document.getElementById('nbme11').value, days: document.getElementById('nbme11d').value, weight: 0.523339567},
        {score: document.getElementById('nbme12').value, days: document.getElementById('nbme12d').value, weight: 0.504063474},
        {score: document.getElementById('nbme13').value, days: document.getElementById('nbme13d').value, weight: 0.773578991},
        {score: document.getElementById('nbme14').value, days: document.getElementById('nbme14d').value, weight: 0.564593946},
        {score: document.getElementById('uwsa1').value, days: document.getElementById('uwsa1d').value, weight: 0.453807842},
        {score: document.getElementById('uwsa2').value, days: document.getElementById('uwsa2d').value, weight: 0.526745453},
        {score: document.getElementById('uwsa3').value, days: document.getElementById('uwsa3d').value, weight: 0.436985545},
        {score: document.getElementById('free120_2019').value, days: document.getElementById('free120_2019d').value, weight: 0.002946717},
        {score: document.getElementById('free120_2021').value, days: document.getElementById('free120_2021d').value, weight: 0.504134759},
        {score: document.getElementById('free120_2023').value, days: document.getElementById('free120_2023d').value, weight: 0.429805012}
    ];

    // Filter out empty fields and sort by days left
    const filteredInputs = inputs
        .filter(input => input.score !== "" && input.days !== "")
        .sort((a, b) => parseInt(a.days) - parseInt(b.days));

    // If less than 2 valid inputs are provided, display an error or handle accordingly
    if (filteredInputs.length < 2) {
        document.getElementById('calculatedScore').textContent = "Not enough data";
        document.getElementById('scoreDisplay').classList.add('score-visible');
        document.getElementById("scoreDisplay").scrollIntoView();
        return;
    }

    // Take the two smallest days left
    const closestTwo = filteredInputs.slice(0, 2);

    // Retrieve the corresponding scores and calculate (example calculation)
    const score1 = parseFloat(closestTwo[0].score) * closestTwo[0].weight;
    const score2 = parseFloat(closestTwo[1].score) * closestTwo[1].weight;
    const predictedScore = (score1 + score2) / 2;

        // Log the input values to the console
        console.log('NBME 9 Mistakes:', nbme9);
        console.log('NBME 10 Mistakes:', nbme10);
        console.log('NBME 11 Mistakes:', nbme11);
        console.log('NBME 12 Mistakes:', nbme12);
        console.log('NBME 13 Mistakes:', nbme13);
        console.log('NBME 14 Mistakes:', nbme14);
        console.log('UWSA 1 Mistakes:', uwsa1);
        console.log('UWSA 2 Mistakes:', uwsa2);
        console.log('UWSA 3 Mistakes:', uwsa3);
        console.log('2019 Free 120 Mistakes:', free120_2019);
        console.log('2021 Free 120 Mistakes:', free120_2021);
        console.log('2023 Free 120 Mistakes:', free120_2023);

        // You can add additional calculations here if needed
        // Example: let predictedScore = calculateSomehow(nbme9, nbme10, nbme11, ...);
		
		var nmbe9r2 = 0.522055605;
		var nmbe10r2 = 0.473922527;
		var nmbe11r2 = 0.523339567;
		var nmbe12r2 = 0.504063474;
		var nmbe13r2 = 0.773578991;
		var nmbe14r2 = 0.564593946;
		var uwsa1r2 = 0.453807842;
		var uwsa2r2 = 0.526745453;
		var uwsa3r2 = 0.436985545;
		var oldr2 = 0.002946717;
		var oldnewr2 = 0.504134759;
		var newr2 = 0.429805012;
		
		var nbme9t = Math.pow(inputs[1.days],2);
		console.log(nbme9t);
		

        // Display the calculated score (example)
         document.getElementById('calculatedScore').textContent = predictedScore.toFixed(2); // Replace with actual calculation
        document.getElementById('scoreDisplay').classList.add('score-visible');
		document.getElementById("scoreDisplay").scrollIntoView();
		
    }
</script>

</body>
</html>
